<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-02-02 Wed 19:28 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>&lrm;</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Sriharsha Bhat">
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179080943-1"></script>
<meta name="referrer" content="origin">
<script type="text/javascript" src="https://nerding_it.gitlab.io/assets/js/app.js"></script>
<link rel="stylesheet" href="https://nerding_it.gitlab.io/assets/css/custom.css">
</head>
<body><div class='content-wrapper container-fluid'><div class='row'><div class='col-9'>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">  
    <ul class="navbar-nav">
      <a class="nav-item nav-link" href="/"> Home </a>
      <a class="nav-item nav-link" target="_blank" href="/index.xml">
	<i class="fa fa-rss"></i>	
	Feed
      </a>      
      <li class="nav-item title-tag-line"> 
	<span> Learn, share & repeat </span>
      </li>
      <a target="_blank" class="nav-item nav-link" href="https://twitter.com/nerding_it"> 
	<i class="fa fa-twitter"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://reddit.com/user/nerding_it"> 
	<i class="fa fa-reddit"></i>
      </a>
    </ul>
  </div>
</nav>

</div>
<div id="content">
<div class="archive" id="orgc84eb75">
<p>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2022-02-01 Tue&gt; </span></span> </span> <a href="2022/02/01/set_up_cloudflare_wrangler.html">Set up cloudflare wrangler</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-24 Wed&gt; </span></span> </span> <a href="2021/11/24/setting_up_development_environment_for_react_native.html">Setting up development environment for react native</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-08-11 Wed&gt; </span></span> </span> <a href="2021/08/11/using_multiple_ssh_keys_for_git.html">Using multiple keys for git</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2020-09-26 Sat&gt; </span></span> </span> <a href="2020/09/26/set_up_wordpress_using_docker.html">Set-up wordpress using docker</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2020-09-28 Mon&gt; </span></span> </span> <a href="2020/09/28/plantuml_tutorial_mind_map.html">Plantuml Tutorial - Mind Map</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2020-09-27 Sun&gt; </span></span> </span> <a href="2020/09/27/setting_up_appium.html">Setting-up Appium</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2020-07-25 Sat&gt; </span></span> </span> <a href="2020/07/25/emacs_learning_paths.html">Emacs learning paths</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2020-07-27 Mon&gt; </span></span> </span> <a href="2020/07/27/email_based_diary_using_gnus.html">Email based diary using gnus</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-06-15 Tue&gt; </span></span> </span> <a href="2021/06/15/issue_with_org_mode_publish_timestamp.html">Issue with org-mode publish timestamp</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-06-16 Wed&gt; </span></span> </span> <a href="2021/06/16/emacs_learning_goals_for_this_month.html">Emacs learning goals for this month</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-14 Wed&gt; </span></span> </span> <a href="2021/07/14/learning_plan_for_this_month.html">Learning plan for this month</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-12 Mon&gt; </span></span> </span> <a href="2021/07/12/getting_started_with_aws_lambda.html">Getting started with aws lambda</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-12 Mon&gt; </span></span> </span> <a href="2021/07/12/aws_setting_up_new_account_for_cli.html">AWS setting up new account for cli</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-15 Thu&gt; </span></span> </span> <a href="2021/07/15/rust_examples.html">Rust examples</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-26 Mon&gt; </span></span> </span> <a href="2021/07/26/aws_learning_path_for_web_developers.html">AWS Learning path for web developers</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-20 Tue&gt; </span></span> </span> <a href="2021/07/20/alist_in_emacs_lisp.html">Alist in emacs-lisp</a> </span> </li>
<li> <span class='archive-item'><span class='archive-date'> <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-07-20 Tue&gt; </span></span> </span> <a href="2021/07/20/private_fields_in_javascript_classes.html">Private fields in JavaScript classes</a> </span> </li>
</p>

</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-179080943-1");
  </script>
  <div id="disqus_thread"></div>  
  Copyright 2020-2021 nerding_it ( HTML).<br>
  Last updated 2022-02-02 Wed 19:28. <br>
  Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4).
</footer>
</div>
</div><div class="col mt-2">
  <h6> Subscribe to Weekly News Letter </h6>
  <form id="subscription-form" action="https://formspree.io/mzbkzbak" method="POST">
    <div class="form-group">
      <input id="subscription-email" name="email" type="email" class="form-control">
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <!-- Message place holder -->
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  <div style="display:none" class="alert mt-2" id="subscription-message">
  </div>
</div>
</div></div></body>
</html>
