<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2021-07-30 Fri 19:10 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rust examples</title>
<meta name="generator" content="Org mode">
<meta name="author" content="nerding_it">
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179080943-1"></script>
<meta name="referrer" content="origin">
<script type="text/javascript" src="https://nerding_it.gitlab.io/assets/js/app.js"></script>
<link rel="stylesheet" href="https://nerding_it.gitlab.io/assets/css/custom.css">
</head>
<body><div class='content-wrapper container-fluid'><div class='row'><div class='col-9'>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">  
    <ul class="navbar-nav">
      <a class="nav-item nav-link" href="/"> Home </a>
      <a class="nav-item nav-link" href="/about.html">About </a>
      <a class="nav-item nav-link" href="/contact.html">Contact </a>            
      <a target="_blank" class="nav-item nav-link" href="/sriharsha-resume/resume.html">Resume </a>      
      <a class="nav-item nav-link" target="_blank" href="/index.xml">
	<i class="fa fa-rss"></i>	
	Feed
      </a>      
      <li class="nav-item title-tag-line"> 
	<span> Learn, share & repeat </span>
	<span> Sriharsha </span>
      </li>
      <a target="_blank" class="nav-item nav-link" href="https://twitter.com/nerding_it"> 
	<i class="fa fa-twitter"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://reddit.com/user/nerding_it"> 
	<i class="fa fa-reddit"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://instagram.com/nerding_itt"> 
	<i class="fa fa-instagram"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://www.youtube.com/channel/UC6VAUNemT702MK112V-P2lg?view_as=subscriber"> 
	<i class="fa fa-youtube"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://linkedin.com/in/nerding_it"> 
	<i class="fa fa-linkedin"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://github.com/nerding-it"> 
	<i class="fa fa-github"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://gitlab.com/nerding_it"> 
	<i class="fa fa-gitlab"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://medium.com/@nerding_it"> 
	<i class="fa fa-medium"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://stackoverflow.com/users/5978922/nerding-it"> 
	<i class="fa fa-stack-overflow"></i>
      </a>
    </ul>
  </div>
</nav>

</div>
<div id="content">
<header>
<h1 class="title">Rust examples</h1>
</header>
<div id="outline-container-org745b113" class="outline-2">
<h2 id="org745b113">Hello World</h2>
<div class="outline-text-2" id="text-org745b113">
<div class="org-src-container">
<pre class="src src-rust" id="org238dc77"><span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Hello World!"</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-org108688e" class="outline-2">
<h2 id="org108688e">Sum of two numbers</h2>
<div class="outline-text-2" id="text-org108688e">
<div class="org-src-container">
<pre class="src src-rust" id="orgb7193a8"><span style="color: #A52A2A; font-weight: bold;">fn</span> <span style="color: #00578E; font-weight: bold;">main</span>() {
    <span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">s</span> = sum(1, 2);
    <span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"The sum of 1, 2 is </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, s);
}

<span style="color: #A52A2A; font-weight: bold;">fn</span> <span style="color: #00578E; font-weight: bold;">sum</span>(<span style="color: #0084C8; font-weight: bold;">n1</span>: <span style="color: #2F8B58; font-weight: bold;">i32</span>, <span style="color: #0084C8; font-weight: bold;">n2</span>: <span style="color: #2F8B58; font-weight: bold;">i32</span>) -&gt; <span style="color: #2F8B58; font-weight: bold;">i32</span> {
    n1 + n2
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org5ba1851" class="outline-2">
<h2 id="org5ba1851">Traits</h2>
<div class="outline-text-2" id="text-org5ba1851">
<div class="org-src-container">
<pre class="src src-rust" id="orgffca5a1"><span style="color: #A52A2A; font-weight: bold;">pub</span> <span style="color: #A52A2A; font-weight: bold;">trait</span> <span style="color: #2F8B58; font-weight: bold;">Summary</span> {
    <span style="color: #A52A2A; font-weight: bold;">fn</span> <span style="color: #00578E; font-weight: bold;">summarize</span>(&amp;<span style="color: #A52A2A; font-weight: bold;">self</span>) -&gt; <span style="color: #2F8B58; font-weight: bold;">String</span>;
}

<span style="color: #A52A2A; font-weight: bold;">pub</span> <span style="color: #A52A2A; font-weight: bold;">struct</span> <span style="color: #2F8B58; font-weight: bold;">Tweet</span> {
    <span style="color: #A52A2A; font-weight: bold;">pub</span> <span style="color: #0084C8; font-weight: bold;">username</span>: <span style="color: #2F8B58; font-weight: bold;">String</span>,
    <span style="color: #A52A2A; font-weight: bold;">pub</span> <span style="color: #0084C8; font-weight: bold;">content</span>: <span style="color: #2F8B58; font-weight: bold;">String</span>,
}

<span style="color: #A52A2A; font-weight: bold;">impl</span> <span style="color: #2F8B58; font-weight: bold;">Summary</span> <span style="color: #A52A2A; font-weight: bold;">for</span> <span style="color: #2F8B58; font-weight: bold;">Tweet</span> {
    <span style="color: #A52A2A; font-weight: bold;">fn</span> <span style="color: #00578E; font-weight: bold;">summarize</span>(&amp;<span style="color: #A52A2A; font-weight: bold;">self</span>) -&gt; <span style="color: #2F8B58; font-weight: bold;">String</span> {
        <span style="color: #A020F0;">format!</span>(<span style="color: #4E9A06;">"</span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;"> </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, <span style="color: #A52A2A; font-weight: bold;">self</span>.username, <span style="color: #A52A2A; font-weight: bold;">self</span>.content)
    }
}

<span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">tweet</span> = <span style="color: #2F8B58; font-weight: bold;">Tweet</span> {
    <span style="color: #0084C8; font-weight: bold;">username</span>: <span style="color: #2F8B58; font-weight: bold;">String</span>::from(<span style="color: #4E9A06;">"nerding_it"</span>),
    <span style="color: #0084C8; font-weight: bold;">content</span>: <span style="color: #2F8B58; font-weight: bold;">String</span>::from(<span style="color: #4E9A06;">"Hello Twitter!"</span>),
};

<span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"New tweet: </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, tweet.summarize());
</pre>
</div>
</div>
</div>

<div id="outline-container-org70bb8a5" class="outline-2">
<h2 id="org70bb8a5">Structures</h2>
<div class="outline-text-2" id="text-org70bb8a5">
<div class="org-src-container">
<pre class="src src-rust" id="org0b5d54e"><span style="color: #A52A2A; font-weight: bold;">struct</span> <span style="color: #2F8B58; font-weight: bold;">User</span> {
    <span style="color: #0084C8; font-weight: bold;">name</span>: <span style="color: #2F8B58; font-weight: bold;">String</span>,
};

<span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">user</span> = <span style="color: #2F8B58; font-weight: bold;">User</span> {
    <span style="color: #0084C8; font-weight: bold;">name</span>: <span style="color: #2F8B58; font-weight: bold;">String</span>::from(<span style="color: #4E9A06;">"John"</span>),
};

<span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Hello </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, user.name);
</pre>
</div>
</div>
</div>

<div id="outline-container-orgef74ce0" class="outline-2">
<h2 id="orgef74ce0">If else</h2>
<div class="outline-text-2" id="text-orgef74ce0">
<div class="org-src-container">
<pre class="src src-rust" id="org8929c76"><span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">i</span> = 1;
<span style="color: #A52A2A; font-weight: bold;">if</span> (i &gt; 0) {
    <span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Greater than 1"</span>);
}
<span style="color: #A52A2A; font-weight: bold;">else</span> {
    <span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Less than 1"</span>)
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orga41ca1b" class="outline-2">
<h2 id="orga41ca1b">Loop</h2>
<div class="outline-text-2" id="text-orga41ca1b">
<div class="org-src-container">
<pre class="src src-rust" id="org6205266"><span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #A52A2A; font-weight: bold;">mut</span> <span style="color: #0084C8; font-weight: bold;">count</span> = 0;
<span style="color: #A52A2A; font-weight: bold;">loop</span> {
    <span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Count is </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, count);
    count += 1;
    <span style="color: #A52A2A; font-weight: bold;">if</span> count == 5 {
        <span style="color: #A52A2A; font-weight: bold;">break</span>;
    }
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org12a6ec5" class="outline-2">
<h2 id="org12a6ec5">Process</h2>
<div class="outline-text-2" id="text-org12a6ec5">
<div class="org-src-container">
<pre class="src src-rust" id="org59b1118"><span style="color: #A52A2A; font-weight: bold;">use</span> <span style="color: #F5666D;">std</span>::<span style="color: #F5666D;">process</span>::<span style="color: #2F8B58; font-weight: bold;">Command</span>;

<span style="color: #A52A2A; font-weight: bold;">fn</span> <span style="color: #00578E; font-weight: bold;">main</span>() {
    <span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">output</span> = <span style="color: #2F8B58; font-weight: bold;">Command</span>::new(<span style="color: #4E9A06;">"rustc"</span>)
        .arg(<span style="color: #4E9A06;">"--version"</span>)
        .output().unwrap_or_else(|e| {
            <span style="color: #A020F0;">panic!</span>(<span style="color: #4E9A06;">"failed to execute process: {}"</span>, e)
    });

    <span style="color: #A52A2A; font-weight: bold;">if</span> output.status.success() {
        <span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">s</span> = <span style="color: #2F8B58; font-weight: bold;">String</span>::from_utf8_lossy(&amp;output.stdout);

        <span style="color: #A020F0;">print!</span>(<span style="color: #4E9A06;">"rustc succeeded and stdout was:\n</span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, s);
    } <span style="color: #A52A2A; font-weight: bold;">else</span> {
        <span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">s</span> = <span style="color: #2F8B58; font-weight: bold;">String</span>::from_utf8_lossy(&amp;output.stderr);

        <span style="color: #A020F0;">print!</span>(<span style="color: #4E9A06;">"rustc failed and stderr was:\n</span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, s);
    }
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org7c39139" class="outline-2">
<h2 id="org7c39139">Closure</h2>
<div class="outline-text-2" id="text-org7c39139">
<div class="org-src-container">
<pre class="src src-rust" id="orgab60c25"><span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">add</span> = |<span style="color: #0084C8; font-weight: bold;">n1</span>: <span style="color: #2F8B58; font-weight: bold;">i32</span>, <span style="color: #0084C8; font-weight: bold;">n2</span>: <span style="color: #2F8B58; font-weight: bold;">i32</span>| -&gt; <span style="color: #2F8B58; font-weight: bold;">i32</span> { n1 + n2};
<span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Add 1 2 is </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, add(1, 2));
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf9b4c8a" class="outline-2">
<h2 id="orgf9b4c8a">Types</h2>
<div class="outline-text-2" id="text-orgf9b4c8a">
</div>
<div id="outline-container-org80feca7" class="outline-3">
<h3 id="org80feca7">HashMap</h3>
<div class="outline-text-3" id="text-org80feca7">
<div class="org-src-container">
<pre class="src src-rust" id="org21b43b2"><span style="color: #A52A2A; font-weight: bold;">use</span> <span style="color: #F5666D;">std</span>::<span style="color: #F5666D;">collections</span>::<span style="color: #2F8B58; font-weight: bold;">HashMap</span>;

<span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #A52A2A; font-weight: bold;">mut</span> <span style="color: #0084C8; font-weight: bold;">people</span> = <span style="color: #2F8B58; font-weight: bold;">HashMap</span>::new();
people.insert(<span style="color: #4E9A06;">"john"</span>, <span style="color: #4E9A06;">"India"</span>);
<span style="color: #A52A2A; font-weight: bold;">for</span> (name, country) <span style="color: #A52A2A; font-weight: bold;">in</span> people.iter() {
    <span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Hello </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;"> from </span><span style="color: #4E9A06; font-style: italic;">{}</span><span style="color: #4E9A06;">"</span>, name, country);
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org112d8fe" class="outline-3">
<h3 id="org112d8fe">Vectors</h3>
<div class="outline-text-3" id="text-org112d8fe">
<div class="org-src-container">
<pre class="src src-rust" id="orga8407ae"><span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">vector</span>: <span style="color: #2F8B58; font-weight: bold;">Vec</span>&lt;<span style="color: #2F8B58; font-weight: bold;">i32</span>&gt; = (0..10).collect();
<span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Collected (0..10) into </span><span style="color: #4E9A06; font-style: italic;">{:?}</span><span style="color: #4E9A06;">"</span>, vector);
<span style="color: #A52A2A; font-weight: bold;">let</span> <span style="color: #0084C8; font-weight: bold;">vector</span>: <span style="color: #2F8B58; font-weight: bold;">Vec</span>&lt;<span style="color: #2F8B58; font-weight: bold;">i32</span>&gt; = <span style="color: #A020F0;">vec!</span>[];
<span style="color: #A020F0;">println!</span>(<span style="color: #4E9A06;">"Vector is </span><span style="color: #4E9A06; font-style: italic;">{:?}</span><span style="color: #4E9A06;">"</span>, vector);
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-179080943-1");
  </script>
  <div id="disqus_thread"></div>  
  Copyright 2020-2021 nerding_it ( HTML).<br>
  Last updated 2021-07-30 Fri 19:07. <br>
  Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4).
</footer>
</div>
</div><div class="col mt-2">
  <h6> Subscribe to Weekly News Letter </h6>
  <form id="subscription-form" action="https://formspree.io/mzbkzbak" method="POST">
    <div class="form-group">
      <input id="subscription-email" name="email" type="email" class="form-control">
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <!-- Message place holder -->
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  <div style="display:none" class="alert mt-2" id="subscription-message">
  </div>
</div>
</div></div></body>
</html>
