<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2021-07-30 Fri 19:11 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Set-up wordpress using docker</title>
<meta name="generator" content="Org mode">
<meta name="author" content="nerding_it">
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179080943-1"></script>
<meta name="referrer" content="origin">
<script type="text/javascript" src="https://nerding_it.gitlab.io/assets/js/app.js"></script>
<link rel="stylesheet" href="https://nerding_it.gitlab.io/assets/css/custom.css">
</head>
<body><div class='content-wrapper container-fluid'><div class='row'><div class='col-9'>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">  
    <ul class="navbar-nav">
      <a class="nav-item nav-link" href="/"> Home </a>
      <a class="nav-item nav-link" href="/about.html">About </a>
      <a class="nav-item nav-link" href="/contact.html">Contact </a>            
      <a target="_blank" class="nav-item nav-link" href="/sriharsha-resume/resume.html">Resume </a>      
      <a class="nav-item nav-link" target="_blank" href="/index.xml">
	<i class="fa fa-rss"></i>	
	Feed
      </a>      
      <li class="nav-item title-tag-line"> 
	<span> Learn, share & repeat </span>
	<span> Sriharsha </span>
      </li>
      <a target="_blank" class="nav-item nav-link" href="https://twitter.com/nerding_it"> 
	<i class="fa fa-twitter"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://reddit.com/user/nerding_it"> 
	<i class="fa fa-reddit"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://instagram.com/nerding_itt"> 
	<i class="fa fa-instagram"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://www.youtube.com/channel/UC6VAUNemT702MK112V-P2lg?view_as=subscriber"> 
	<i class="fa fa-youtube"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://linkedin.com/in/nerding_it"> 
	<i class="fa fa-linkedin"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://github.com/nerding-it"> 
	<i class="fa fa-github"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://gitlab.com/nerding_it"> 
	<i class="fa fa-gitlab"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://medium.com/@nerding_it"> 
	<i class="fa fa-medium"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://stackoverflow.com/users/5978922/nerding-it"> 
	<i class="fa fa-stack-overflow"></i>
      </a>
    </ul>
  </div>
</nav>

</div>
<div id="content">
<header>
<h1 class="title">Set-up wordpress using docker</h1>
</header>
<div id="outline-container-orgd90581b" class="outline-2">
<h2 id="orgd90581b">Install MariaDB</h2>
<div class="outline-text-2" id="text-orgd90581b">
</div>
<div id="outline-container-orgc0f28de" class="outline-3">
<h3 id="orgc0f28de">Pull MariaDB docker image</h3>
<div class="outline-text-3" id="text-orgc0f28de">
<pre class="example">
docker pull mariadb
</pre>
</div>
</div>
<div id="outline-container-orgab86dc3" class="outline-3">
<h3 id="orgab86dc3">Run the mariadb container</h3>
<div class="outline-text-3" id="text-orgab86dc3">
<div class="org-src-container">
<pre class="src src-sh">docker run -e <span style="color: #0084C8; font-weight: bold;">MYSQL_ROOT_PASSWORD</span>=root -e <span style="color: #0084C8; font-weight: bold;">MYSQL_DATABASE</span>=wordpress --name wordpressdb -v <span style="color: #4E9A06;">"$PWD/database"</span>:/var/lib/mysql -d mariadb:latest
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org991de99" class="outline-2">
<h2 id="org991de99">Install wordpress</h2>
<div class="outline-text-2" id="text-org991de99">
</div>
<div id="outline-container-orga68a8bd" class="outline-3">
<h3 id="orga68a8bd">Pull wordpress image</h3>
<div class="outline-text-3" id="text-orga68a8bd">
<pre class="example">
docker pull wordpress
</pre>
</div>
</div>
<div id="outline-container-org12d73c3" class="outline-3">
<h3 id="org12d73c3">Run the wordpress container</h3>
<div class="outline-text-3" id="text-org12d73c3">
<pre class="example">
docker run -e WORDPRESS_DB_PASSWORD=root --name wordpress --link wordpressdb:mysql -p 8080:80 -v "$PWD/html":/var/www/html -d wordpress   
</pre>

<p>
<i>Now you can access wordpress site by opening <a href="http:/localhost:8080">localhost</a></i>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-179080943-1");
  </script>
  <div id="disqus_thread"></div>  
  Copyright 2020-2021 nerding_it ( HTML).<br>
  Last updated 2021-07-30 Fri 19:07. <br>
  Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4).
</footer>
</div>
</div><div class="col mt-2">
  <h6> Subscribe to Weekly News Letter </h6>
  <form id="subscription-form" action="https://formspree.io/mzbkzbak" method="POST">
    <div class="form-group">
      <input id="subscription-email" name="email" type="email" class="form-control">
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <!-- Message place holder -->
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  <div style="display:none" class="alert mt-2" id="subscription-message">
  </div>
</div>
</div></div></body>
</html>
