<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2021-07-30 Fri 19:11 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Setting-up Appium</title>
<meta name="generator" content="Org mode">
<meta name="author" content="nerding_it">
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179080943-1"></script>
<meta name="referrer" content="origin">
<script type="text/javascript" src="https://nerding_it.gitlab.io/assets/js/app.js"></script>
<link rel="stylesheet" href="https://nerding_it.gitlab.io/assets/css/custom.css">
</head>
<body><div class='content-wrapper container-fluid'><div class='row'><div class='col-9'>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">  
    <ul class="navbar-nav">
      <a class="nav-item nav-link" href="/"> Home </a>
      <a class="nav-item nav-link" href="/about.html">About </a>
      <a class="nav-item nav-link" href="/contact.html">Contact </a>            
      <a target="_blank" class="nav-item nav-link" href="/sriharsha-resume/resume.html">Resume </a>      
      <a class="nav-item nav-link" target="_blank" href="/index.xml">
	<i class="fa fa-rss"></i>	
	Feed
      </a>      
      <li class="nav-item title-tag-line"> 
	<span> Learn, share & repeat </span>
	<span> Sriharsha </span>
      </li>
      <a target="_blank" class="nav-item nav-link" href="https://twitter.com/nerding_it"> 
	<i class="fa fa-twitter"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://reddit.com/user/nerding_it"> 
	<i class="fa fa-reddit"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://instagram.com/nerding_itt"> 
	<i class="fa fa-instagram"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://www.youtube.com/channel/UC6VAUNemT702MK112V-P2lg?view_as=subscriber"> 
	<i class="fa fa-youtube"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://linkedin.com/in/nerding_it"> 
	<i class="fa fa-linkedin"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://github.com/nerding-it"> 
	<i class="fa fa-github"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://gitlab.com/nerding_it"> 
	<i class="fa fa-gitlab"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://medium.com/@nerding_it"> 
	<i class="fa fa-medium"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://stackoverflow.com/users/5978922/nerding-it"> 
	<i class="fa fa-stack-overflow"></i>
      </a>
    </ul>
  </div>
</nav>

</div>
<div id="content">
<header>
<h1 class="title">Setting-up Appium</h1>
</header>
<div id="outline-container-org7b9e7ba" class="outline-2">
<h2 id="org7b9e7ba">Install android-sdk &amp; jdk on debian</h2>
<div class="outline-text-2" id="text-org7b9e7ba">
<p>
More details is <a href="https://wiki.debian.org/AndroidTools">here</a>
</p>
</div>
<div id="outline-container-org912452d" class="outline-3">
<h3 id="org912452d">Installation</h3>
<div class="outline-text-3" id="text-org912452d">
<div class="org-src-container">
<pre class="src src-sh">sudo apt-get install android-sdk android-sdk-platform-23 default-jdk
</pre>
</div>
</div>
</div>
<div id="outline-container-org1639939" class="outline-3">
<h3 id="org1639939">Set environment variable ANDROID<sub>HOME</sub></h3>
<div class="outline-text-3" id="text-org1639939">
<pre class="example">
export ANDROID_HOME=/usr/lib/android-sdk 
</pre>
</div>
</div>
<div id="outline-container-orgf2517d7" class="outline-3">
<h3 id="orgf2517d7">Set environment variable JAVA<sub>HOME</sub></h3>
<div class="outline-text-3" id="text-orgf2517d7">
<pre class="example">
export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
</pre>
</div>
</div>
</div>
<div id="outline-container-orgab327bb" class="outline-2">
<h2 id="orgab327bb">Install appium using npm</h2>
<div class="outline-text-2" id="text-orgab327bb">
<pre class="example">
npm i -g appium appium-doctor
</pre>
</div>
<div id="outline-container-orga433ca7" class="outline-3">
<h3 id="orga433ca7">Verify appium setup for android</h3>
<div class="outline-text-3" id="text-orga433ca7">
<pre class="example">
appium-doctor --android
</pre>
</div>
</div>
</div>
<div id="outline-container-org03679dc" class="outline-2">
<h2 id="org03679dc">Start the appium server</h2>
<div class="outline-text-2" id="text-org03679dc">
<pre class="example">
appium
</pre>
<p>
This will start server on <a href="http://localhost:4723">localhost</a>
</p>
</div>
</div>
<div id="outline-container-orgd030732" class="outline-2">
<h2 id="orgd030732">Write your first test</h2>
<div class="outline-text-2" id="text-orgd030732">
</div>
<div id="outline-container-org9206707" class="outline-3">
<h3 id="org9206707">Create node project</h3>
<div class="outline-text-3" id="text-org9206707">
<pre class="example">
mkdir appium-first-test
cd appium-first-test
npm init -y
</pre>
</div>
</div>
<div id="outline-container-org1cc24bc" class="outline-3">
<h3 id="org1cc24bc">Install <code>webdriverio</code></h3>
<div class="outline-text-3" id="text-org1cc24bc">
<pre class="example">
npm i --save webdriverio
</pre>
</div>
</div>
<div id="outline-container-orge7f2ae0" class="outline-3">
<h3 id="orge7f2ae0">Now create a file called <i>index.js</i></h3>
<div class="outline-text-3" id="text-orge7f2ae0">
<div class="org-src-container">
<pre class="src src-js"><span style="color: #A52A2A; font-weight: bold;">const</span> <span style="color: #0084C8; font-weight: bold;">wdio</span> = require(<span style="color: #4E9A06;">'webdriverio'</span>);
<span style="color: #A52A2A; font-weight: bold;">const</span> <span style="color: #0084C8; font-weight: bold;">opts</span> = {
  path: <span style="color: #4E9A06;">'/wd/hub'</span>,
  port: 4723,
  capabilities: {
    platformName: <span style="color: #4E9A06;">"Android"</span>,
    platformVersion: <span style="color: #4E9A06;">"8"</span>,
    deviceName: <span style="color: #4E9A06;">"Android Emulator"</span>,
    app: <span style="color: #4E9A06;">"/path/to/the/downloaded/ApiDemos.apk"</span>,
    appPackage: <span style="color: #4E9A06;">"io.appium.android.apis"</span>,
    appActivity: <span style="color: #4E9A06;">".view.TextFields"</span>,
    automationName: <span style="color: #4E9A06;">"UiAutomator2"</span>
  }
};

<span style="color: #A52A2A; font-weight: bold;">async</span> <span style="color: #A52A2A; font-weight: bold;">function</span> main () {
  <span style="color: #A52A2A; font-weight: bold;">const</span> <span style="color: #0084C8; font-weight: bold;">client</span> = <span style="color: #A52A2A; font-weight: bold;">await</span> wdio.remote(opts);

  <span style="color: #A52A2A; font-weight: bold;">await</span> client.deleteSession();
}

main();

</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-179080943-1");
  </script>
  <div id="disqus_thread"></div>  
  Copyright 2020-2021 nerding_it ( HTML).<br>
  Last updated 2021-07-30 Fri 19:07. <br>
  Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4).
</footer>
</div>
</div><div class="col mt-2">
  <h6> Subscribe to Weekly News Letter </h6>
  <form id="subscription-form" action="https://formspree.io/mzbkzbak" method="POST">
    <div class="form-group">
      <input id="subscription-email" name="email" type="email" class="form-control">
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <!-- Message place holder -->
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  <div style="display:none" class="alert mt-2" id="subscription-message">
  </div>
</div>
</div></div></body>
</html>
