<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2021-07-30 Fri 19:10 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Getting started with aws lambda</title>
<meta name="generator" content="Org mode">
<meta name="author" content="nerding_it">
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179080943-1"></script>
<meta name="referrer" content="origin">
<script type="text/javascript" src="https://nerding_it.gitlab.io/assets/js/app.js"></script>
<link rel="stylesheet" href="https://nerding_it.gitlab.io/assets/css/custom.css">
</head>
<body><div class='content-wrapper container-fluid'><div class='row'><div class='col-9'>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">  
    <ul class="navbar-nav">
      <a class="nav-item nav-link" href="/"> Home </a>
      <a class="nav-item nav-link" href="/about.html">About </a>
      <a class="nav-item nav-link" href="/contact.html">Contact </a>            
      <a target="_blank" class="nav-item nav-link" href="/sriharsha-resume/resume.html">Resume </a>      
      <a class="nav-item nav-link" target="_blank" href="/index.xml">
	<i class="fa fa-rss"></i>	
	Feed
      </a>      
      <li class="nav-item title-tag-line"> 
	<span> Learn, share & repeat </span>
	<span> Sriharsha </span>
      </li>
      <a target="_blank" class="nav-item nav-link" href="https://twitter.com/nerding_it"> 
	<i class="fa fa-twitter"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://reddit.com/user/nerding_it"> 
	<i class="fa fa-reddit"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://instagram.com/nerding_itt"> 
	<i class="fa fa-instagram"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://www.youtube.com/channel/UC6VAUNemT702MK112V-P2lg?view_as=subscriber"> 
	<i class="fa fa-youtube"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://linkedin.com/in/nerding_it"> 
	<i class="fa fa-linkedin"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://github.com/nerding-it"> 
	<i class="fa fa-github"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://gitlab.com/nerding_it"> 
	<i class="fa fa-gitlab"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://medium.com/@nerding_it"> 
	<i class="fa fa-medium"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://stackoverflow.com/users/5978922/nerding-it"> 
	<i class="fa fa-stack-overflow"></i>
      </a>
    </ul>
  </div>
</nav>

</div>
<div id="content">
<header>
<h1 class="title">Getting started with aws lambda</h1>
</header><p>
This is brief guide about creating and running very simple function in AWS lambda.
</p>

<div id="outline-container-orgfd4dda9" class="outline-2">
<h2 id="orgfd4dda9">First you need to create a new IAM user for lambda function</h2>
<div class="outline-text-2" id="text-orgfd4dda9">
<div class="org-src-container">
<pre class="src src-sh">aws iam create-role --role-name lambda-ex --assume-role-policy-document <span style="color: #4E9A06;">'{"Version": "2012-10-17","Statement": [{ "Effect": "Allow", "Principal": {"Service": "lambda.amazonaws.com"}, "Action": "sts:AssumeRole"}]}'</span>
</pre>
</div>

<p>
If everything goes well you'll get json output like below, Note the <code>Arn</code> we'll need for next section
</p>

<div class="org-src-container">
<pre class="src src-json">{
    <span style="color: #A52A2A; font-weight: bold;">"Role"</span>: {
        <span style="color: #A52A2A; font-weight: bold;">"Path"</span>: <span style="color: #4E9A06;">"/"</span>,
        <span style="color: #A52A2A; font-weight: bold;">"RoleName"</span>: <span style="color: #4E9A06;">"lambda-ex"</span>,
        <span style="color: #A52A2A; font-weight: bold;">"RoleId"</span>: <span style="color: #4E9A06;">"sldfjaslkdfj"</span>,
        <span style="color: #A52A2A; font-weight: bold;">"Arn"</span>: <span style="color: #4E9A06;">"arn:aws:iam::123:role/lambda-ex"</span>,
        <span style="color: #A52A2A; font-weight: bold;">"CreateDate"</span>: <span style="color: #4E9A06;">"2021-07-14T11:26:11+00:00"</span>,
        <span style="color: #A52A2A; font-weight: bold;">"AssumeRolePolicyDocument"</span>: {
            <span style="color: #A52A2A; font-weight: bold;">"Version"</span>: <span style="color: #4E9A06;">"2012-10-17"</span>,
            <span style="color: #A52A2A; font-weight: bold;">"Statement"</span>: [
                {
                    <span style="color: #A52A2A; font-weight: bold;">"Effect"</span>: <span style="color: #4E9A06;">"Allow"</span>,
                    <span style="color: #A52A2A; font-weight: bold;">"Principal"</span>: {
                        <span style="color: #A52A2A; font-weight: bold;">"Service"</span>: <span style="color: #4E9A06;">"lambda.amazonaws.com"</span>
                    },
                    <span style="color: #A52A2A; font-weight: bold;">"Action"</span>: <span style="color: #4E9A06;">"sts:AssumeRole"</span>
                }
            ]
        }
    }
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org9e73632" class="outline-2">
<h2 id="org9e73632">Create a function which prints Hello World!, Name this file as <code>index.js</code></h2>
<div class="outline-text-2" id="text-org9e73632">
<div class="org-src-container">
<pre class="src src-js">exports.handler = <span style="color: #A52A2A; font-weight: bold;">async</span> <span style="color: #A52A2A; font-weight: bold;">function</span>(<span style="color: #0084C8; font-weight: bold;">event</span>, <span style="color: #0084C8; font-weight: bold;">context</span>) {
  console.log(<span style="color: #4E9A06;">"Hello World! from AWS lambda"</span>);
  console.log(<span style="color: #4E9A06;">`env: ${JSON.stringify(process.env, null, 2)}`</span>);
  console.log(<span style="color: #4E9A06;">`event: ${JSON.stringify(event, null, 2)}`</span>);
  <span style="color: #A52A2A; font-weight: bold;">return</span> context.logStreamName
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org26e3f80" class="outline-2">
<h2 id="org26e3f80">Compress the file using <code>zip</code> command</h2>
<div class="outline-text-2" id="text-org26e3f80">
<div class="org-src-container">
<pre class="src src-sh">zip lambda.zip index.js
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfc13d3d" class="outline-2">
<h2 id="orgfc13d3d">Create a function using <code>create-function</code> command (Note: Make sure you are using right arn)</h2>
<div class="outline-text-2" id="text-orgfc13d3d">
<div class="org-src-container">
<pre class="src src-sh">aws lambda create-function --function-name my-function <span style="color: #4E9A06;">\</span>
--zip-file fileb://lambda.zip --handler index.handler --runtime nodejs12.x <span style="color: #4E9A06;">\</span>
--role arn:aws:iam::123:role/lambda-ex
</pre>
</div>

<p>
If everything goes well we'll get json output like this
</p>
<div class="org-src-container">
<pre class="src src-json">{
    <span style="color: #A52A2A; font-weight: bold;">"FunctionName"</span>: <span style="color: #4E9A06;">"my-function"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"FunctionArn"</span>: <span style="color: #4E9A06;">"arn:aws:lambda:ap-south-1:123:function:my-function"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"Runtime"</span>: <span style="color: #4E9A06;">"nodejs12.x"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"Role"</span>: <span style="color: #4E9A06;">"arn:aws:iam::123:role/lambda-ex"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"Handler"</span>: <span style="color: #4E9A06;">"index.handler"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"CodeSize"</span>: <span style="color: #F5666D;">330</span>,
    <span style="color: #A52A2A; font-weight: bold;">"Description"</span>: <span style="color: #4E9A06;">""</span>,
    <span style="color: #A52A2A; font-weight: bold;">"Timeout"</span>: <span style="color: #F5666D;">3</span>,
    <span style="color: #A52A2A; font-weight: bold;">"MemorySize"</span>: <span style="color: #F5666D;">128</span>,
    <span style="color: #A52A2A; font-weight: bold;">"LastModified"</span>: <span style="color: #4E9A06;">"2021-07-14T11:36:26.411+0000"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"CodeSha256"</span>: <span style="color: #4E9A06;">"IUUQ31sjIfD48K+jcmmtmnelOHwAhJ3Iaw/y0+hhFWM="</span>,
    <span style="color: #A52A2A; font-weight: bold;">"Version"</span>: <span style="color: #4E9A06;">"$LATEST"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"TracingConfig"</span>: {
        <span style="color: #A52A2A; font-weight: bold;">"Mode"</span>: <span style="color: #4E9A06;">"PassThrough"</span>
    },
    <span style="color: #A52A2A; font-weight: bold;">"RevisionId"</span>: <span style="color: #4E9A06;">"67b79ab9-507f-4c0d-ae0a-af3e7ae05659"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"State"</span>: <span style="color: #4E9A06;">"Active"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"LastUpdateStatus"</span>: <span style="color: #4E9A06;">"Successful"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"PackageType"</span>: <span style="color: #4E9A06;">"Zip"</span>
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org0c98bcf" class="outline-2">
<h2 id="org0c98bcf">Invoke function using <code>invoke</code> command</h2>
<div class="outline-text-2" id="text-org0c98bcf">
<div class="org-src-container">
<pre class="src src-sh">aws lambda invoke --function-name my-function out --log-type Tail
</pre>
</div>

<p>
You'll get json output something like this
</p>
<div class="org-src-container">
<pre class="src src-json">{
    <span style="color: #A52A2A; font-weight: bold;">"StatusCode"</span>: <span style="color: #F5666D;">200</span>,
    <span style="color: #A52A2A; font-weight: bold;">"LogResult"</span>: <span style="color: #4E9A06;">"abc"</span>,
    <span style="color: #A52A2A; font-weight: bold;">"ExecutedVersion"</span>: <span style="color: #4E9A06;">"$LATEST"</span>
}
</pre>
</div>

<p>
Note that <code>LogResult</code> is base64 encoded data, Since I am using Emacs I just use <code>base64-decode-region</code> from my Eshell
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-179080943-1");
  </script>
  <div id="disqus_thread"></div>  
  Copyright 2020-2021 nerding_it ( HTML).<br>
  Last updated 2021-07-30 Fri 19:07. <br>
  Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4).
</footer>
</div>
</div><div class="col mt-2">
  <h6> Subscribe to Weekly News Letter </h6>
  <form id="subscription-form" action="https://formspree.io/mzbkzbak" method="POST">
    <div class="form-group">
      <input id="subscription-email" name="email" type="email" class="form-control">
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <!-- Message place holder -->
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  <div style="display:none" class="alert mt-2" id="subscription-message">
  </div>
</div>
</div></div></body>
</html>
