<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2021-07-30 Fri 19:11 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Email based diary using gnus</title>
<meta name="generator" content="Org mode">
<meta name="author" content="nerding_it">
<script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179080943-1"></script>
<meta name="referrer" content="origin">
<script type="text/javascript" src="https://nerding_it.gitlab.io/assets/js/app.js"></script>
<link rel="stylesheet" href="https://nerding_it.gitlab.io/assets/css/custom.css">
</head>
<body><div class='content-wrapper container-fluid'><div class='row'><div class='col-9'>
<div id="preamble" class="status">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">  
    <ul class="navbar-nav">
      <a class="nav-item nav-link" href="/"> Home </a>
      <a class="nav-item nav-link" href="/about.html">About </a>
      <a class="nav-item nav-link" href="/contact.html">Contact </a>            
      <a target="_blank" class="nav-item nav-link" href="/sriharsha-resume/resume.html">Resume </a>      
      <a class="nav-item nav-link" target="_blank" href="/index.xml">
	<i class="fa fa-rss"></i>	
	Feed
      </a>      
      <li class="nav-item title-tag-line"> 
	<span> Learn, share & repeat </span>
	<span> Sriharsha </span>
      </li>
      <a target="_blank" class="nav-item nav-link" href="https://twitter.com/nerding_it"> 
	<i class="fa fa-twitter"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://reddit.com/user/nerding_it"> 
	<i class="fa fa-reddit"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://instagram.com/nerding_itt"> 
	<i class="fa fa-instagram"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://www.youtube.com/channel/UC6VAUNemT702MK112V-P2lg?view_as=subscriber"> 
	<i class="fa fa-youtube"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://linkedin.com/in/nerding_it"> 
	<i class="fa fa-linkedin"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://github.com/nerding-it"> 
	<i class="fa fa-github"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://gitlab.com/nerding_it"> 
	<i class="fa fa-gitlab"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://medium.com/@nerding_it"> 
	<i class="fa fa-medium"></i>
      </a>
      <a target="_blank" class="nav-item nav-link" href="https://stackoverflow.com/users/5978922/nerding-it"> 
	<i class="fa fa-stack-overflow"></i>
      </a>
    </ul>
  </div>
</nav>

</div>
<div id="content">
<header>
<h1 class="title">Email based diary using gnus</h1>
</header>
<div id="outline-container-org07c3131" class="outline-2">
<h2 id="org07c3131">Introduction</h2>
<div class="outline-text-2" id="text-org07c3131">
<p>
In my usage I feel gnus is general purpose reader. I use mainly for mails and rss feeds. Recently I found it has nice feature called email based diary. It’s useful for using gnus as todo manager, you can set appointments with this feature as well. Suppose If I want to set appointment with my friend who has similar setup of gnus this feature will be useful. 
</p>
</div>
</div>

<div id="outline-container-org37677e1" class="outline-2">
<h2 id="org37677e1">Getting started</h2>
<div class="outline-text-2" id="text-org37677e1">
</div>
<div id="outline-container-org4dcd875" class="outline-3">
<h3 id="org4dcd875">NNDiary Back End</h3>
<div class="outline-text-3" id="text-org4dcd875">
<p>
In simple terms, any message with below headers are considered as diary messages
</p>
<ul class="org-ul">
<li>X-Diary-Minute: 0</li>
<li>X-Diary-Hour: 12, 20-24</li>
<li>X-Diary-Dom: 1</li>
<li>X-Diary-Month: 8</li>
<li>X-Diary-Year: 2020-2020</li>
<li>X-Diary-Dow: *</li>
<li>X-Diary-Time-Zone: *</li>
</ul>
<p>
Above sets appointments "August 1st 2020, at 12:00"
</p>
</div>
<ul class="org-ul">
<li><a id="org7722bad"></a>In order to use nndiary back end you need few configuration<br>
<div class="outline-text-5" id="text-org7722bad">
</div>
<ul class="org-ul">
<li><a id="org43df890"></a>You need to create a file ‘.nndiary’<br>
<div class="outline-text-6" id="text-org43df890">
<ul class="org-ul">
<li>^X-Diary</li>
</ul>
</div>
</li>
<li><a id="org12e2d7b"></a>Configure select methods, then launch gnus<br>
<div class="outline-text-6" id="text-org12e2d7b">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #204A87;">;; </span><span style="color: #204A87;">This to avoid conflict with EXWM new emacs window</span>
(global-set-key (kbd <span style="color: #4E9A06;">"&lt;f8&gt;"</span>) execute-extended-command)
(<span style="color: #A52A2A; font-weight: bold;">setq</span> nndiary-mail-sources '((file <span style="color: #A020F0;">:path</span> <span style="color: #4E9A06;">"~/.nndiary"</span>)))
(<span style="color: #A52A2A; font-weight: bold;">setq</span> gnus-secondary-select-methods '((nndiary <span style="color: #4E9A06;">"diary"</span>)))
(<span style="color: #A52A2A; font-weight: bold;">setq</span> gnus-read-newsrc-file nil)
(<span style="color: #A52A2A; font-weight: bold;">setq</span> gnus-use-dribble-file nil)
(<span style="color: #A52A2A; font-weight: bold;">setq</span> gnus-always-read-dribble-file nil)
</pre>
</div>
</div>
</li>
<li><a id="orgd7d309c"></a>Start emacs with above configuration<br>
<div class="outline-text-6" id="text-orgd7d309c">
<div class="org-src-container">
<pre class="src src-sh">emacs -Q --eval=<span style="color: #4E9A06;">"(execute-extended-command)"</span>
</pre>
</div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer class="footer">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-179080943-1");
  </script>
  <div id="disqus_thread"></div>  
  Copyright 2020-2021 nerding_it ( HTML).<br>
  Last updated 2021-07-30 Fri 19:07. <br>
  Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4).
</footer>
</div>
</div><div class="col mt-2">
  <h6> Subscribe to Weekly News Letter </h6>
  <form id="subscription-form" action="https://formspree.io/mzbkzbak" method="POST">
    <div class="form-group">
      <input id="subscription-email" name="email" type="email" class="form-control">
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <!-- Message place holder -->
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  <div style="display:none" class="alert mt-2" id="subscription-message">
  </div>
</div>
</div></div></body>
</html>
